{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:geoaudio": "npx tsx tests/geoaudio-catalog.regression.ts",
    "validate:geoaudio-playback": "npx tsx tests/geoaudio-playback-headcheck.ts",
    "test:renderer": "npx tsx tests/renderer-regression.ts",
    "test:atlas-geotruth": "npx tsx tests/atlas-geotruth-health.regression.ts",
    "radio:discover": "npx tsx scripts/discover-radio-stations.ts",
    "radio:discover:dry": "RADIO_DISCOVERY_DRY_RUN=true npx tsx scripts/discover-radio-stations.ts",
    "radio:validate": "npx tsx tests/radio-discovery.regression.ts",
    "test:aie": "npx tsx tests/atlas-intelligence-engine.regression.ts",
    "test:geo-selection": "npx tsx tests/geo-selection-engine.regression.ts",
    "test:marquee": "npx tsx tests/marquee-motion.regression.ts",
    "test:premier": "npx tsx tests/premier-fm-candidate.regression.ts",
    "test:station-links": "npx tsx tests/station-deep-link.regression.ts",
    "radio:health": "node --import tsx scripts/check-station-health.ts",
    "test:agents": "node --import tsx tests/background-agents.regression.ts",
    "test:brief": "node --import tsx tests/editorial-image.regression.ts && node --import tsx tests/brief-editorial.regression.ts && node --import tsx tests/brief-tabs.regression.ts",
    "agents:operate": "node --import tsx scripts/run-operational-agents.ts",
    "test:operations": "node --import tsx tests/operational-agents.regression.ts",
    "test:media-session": "node --import tsx tests/playback-media-session.regression.ts",
    "test:button-feedback": "node --import tsx tests/button-feedback.regression.ts"
  },
  "dependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "d3-geo": "^3.1.1",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.9",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.2.9",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
