{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:geoaudio": "npx tsx tests/geoaudio-catalog.regression.ts",
    "validate:geoaudio-playback": "npx tsx tests/geoaudio-playback-headcheck.ts",
    "test:renderer": "npx tsx tests/renderer-regression.ts",
    "test:atlas-geotruth": "npx tsx tests/atlas-geotruth-health.regression.ts",
    "radio:discover": "npx tsx scripts/discover-radio-stations.ts",
    "radio:discover:dry": "RADIO_DISCOVERY_DRY_RUN=true npx tsx scripts/discover-radio-stations.ts",
    "radio:validate": "npx tsx tests/radio-discovery.regression.ts",
    "test:aie": "npx tsx tests/atlas-intelligence-engine.regression.ts",
    "test:geo-selection": "npx tsx tests/geo-selection-engine.regression.ts",
    "test:marquee": "npx tsx tests/marquee-motion.regression.ts",
    "test:premier": "npx tsx tests/premier-fm-candidate.regression.ts",
    "test:station-links": "npx tsx tests/station-deep-link.regression.ts",
    "radio:health": "npx tsx scripts/check-station-health.ts",
    "test:agents": "npx tsx tests/background-agents.regression.ts",
    "test:brief": "node --import tsx tests/editorial-image.regression.ts && node --import tsx tests/brief-editorial.regression.ts && node --import tsx tests/brief-geography.regression.ts && node --import tsx tests/brief-sections.regression.ts && node --import tsx tests/brief-tabs.regression.ts",
    "agents:operate": "npx tsx scripts/run-operational-agents.ts",
    "test:operations": "npx tsx tests/operational-agents.regression.ts",
    "test:omoluabi-voice": "npx tsx tests/atlas-omoluabi-primary.regression.ts && npx tsx tests/atlas-ready-speech.regression.ts && npx tsx tests/atlas-voice-store.regression.ts && npx tsx tests/atlas-pcm-player.regression.ts && npx tsx tests/atlas-voice-status.regression.ts && npx tsx tests/atlas-voice-runtime-version.regression.ts && npx tsx tests/atlas-voice-service-worker.regression.ts && npx tsx tests/atlas-voice-readiness.regression.ts",
    "test:atlas-lifecycle": "npx tsx tests/atlas-recognition-lifecycle.regression.ts && npx tsx tests/atlas-voice-capture.regression.ts",
    "test:media-session": "npx tsx tests/playback-media-session.regression.ts && npx tsx tests/atlas-voice-runtime.regression.ts && npx tsx tests/atlas-signal-voice-mode.regression.ts && npx tsx tests/atlas-conversation-intelligence.regression.ts && npx tsx tests/atlas-action-outcomes.regression.ts && npx tsx tests/atlas-voice-gallery.regression.ts && npx tsx tests/atlas-personal-voice-v2.regression.ts",
    "test:button-feedback": "npx tsx tests/button-feedback.regression.ts",
    "test:congo": "npx tsx tests/republic-congo-stations.regression.ts",
    "test:public-signals": "npx tsx tests/public-signals.regression.ts",
    "agents:queen": "npx tsx scripts/run-queen-coordinator.ts",
    "test:queen": "npx tsx tests/queen-coordinator.regression.ts",
    "test:landmasses": "npx tsx tests/globe-landmasses.regression.ts",
    "test:earth": "npx tsx tests/earth-lighting.regression.ts",
    "test:boundaries": "npx tsx tests/globe-boundaries.regression.ts",
    "test:appearance": "npx tsx tests/solar-appearance.regression.ts && npx tsx tests/station-night-notice.regression.ts",
    "test:startup": "npx tsx tests/browser-storage.regression.ts && npx tsx tests/embedded-browser.regression.ts",
    "test:map": "npx tsx tests/map-basemaps.regression.ts",
    "test:atlas-focus": "npx tsx tests/atlas-audio-focus.regression.ts && npx tsx tests/atlas-pcm-player.regression.ts",
    "test:atlas-particles": "npx tsx tests/atlas-particles.regression.ts",
    "test:atlas-music": "npx tsx tests/atlas-music-intent.regression.ts && npx tsx tests/atlas-music-search-route.regression.ts && npx tsx tests/atlas-confirmation-loudness.regression.ts",
    "test:responsive": "node tests/responsive-geometry.browser.mjs"
  },
  "dependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "d3-geo": "^3.1.1",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.9",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.2.9",
    "fake-indexeddb": "^6.2.4",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
