{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:geoaudio": "npx tsx tests/geoaudio-catalog.regression.ts",
    "validate:geoaudio-playback": "npx tsx tests/geoaudio-playback-headcheck.ts",
    "test:renderer": "npx tsx tests/renderer-regression.ts",
    "test:atlas-geotruth": "npx tsx tests/atlas-geotruth-health.regression.ts",
    "radio:discover": "npx tsx scripts/discover-radio-stations.ts",
    "radio:discover:dry": "RADIO_DISCOVERY_DRY_RUN=true npx tsx scripts/discover-radio-stations.ts",
    "radio:validate": "npx tsx tests/radio-discovery.regression.ts",
    "test:aie": "npx tsx tests/atlas-intelligence-engine.regression.ts"
  },
  "dependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "d3-geo": "^3.1.1",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.9",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.2.9",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
